name = Compact Lime
description = A classic theme for collaboration websites. Small footprint with focus on content.
core = 6.x
engine = phptemplate
regions[right] = Right sidebar
regions[content] = Content
regions[navigation] = Menu
regions[content_top] = Content Top
regions[content_bottom] = Content Bottom
features[] = favicon
features[] = mission
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture